spring.application.name=JackFood

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/jackfood
spring.datasource.username=root
spring.datasource.password=Chintu@9421

# Hibernate settings (JPA provider)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

